<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch ver="2.1.2.7" pubno="EM1883E" xml:lang="en">
  <ttl id="SYS023">
    <part type="conn" code="G118,H9">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="G114">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="G22">
      <text>MLV MRV MV MLH B E MRH MH M+</text>
      <name>Outer Mirror Switch Assembly</name>
      <name type="inner">Left/ Up</name>
      <name type="inner">Right/ Down</name>
      <name type="inner">Up</name>
      <name type="inner">Left</name>
      <name type="inner">Right</name>
      <name type="inner">Down</name>
      <name type="inner">Select Switch</name>
      <name type="inner">Operation Switch</name>
    </part>
    <part type="conn" code="I11">
      <text>M MH MV M+</text>
      <name>Outer Rear View Mirror Assembly LH</name>
    </part>
    <part type="conn" code="H11">
      <text>M+ MV MH M</text>
      <name>Outer Rear View Mirror Assembly RH</name>
    </part>
    <part type="fuse" code="FUSE24">
      <text>ACC</text>
    </part>
  </ttl>
</EWDSearch>