<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch ver="2.1.2.7" pubno="EM1883E" xml:lang="en">
  <ttl id="SYS036">
    <part type="conn" code="G19">
      <text>CTYD DCTY</text>
      <name>Combination Meter Assembly</name>
    </part>
    <part type="conn" code="G18">
      <text>DLC3 SIL</text>
    </part>
    <part type="conn" code="G88">
      <text>ECM IMO IMI</text>
    </part>
    <part type="conn" code="K4">
      <name>Front Door Courtesy Light Switch Assembly LH</name>
    </part>
    <part type="conn" code="K3">
      <name>Front Door Courtesy Light Switch Assembly RH</name>
    </part>
    <part type="conn" code="G113,G114">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="G27">
      <text>E LP</text>
      <name>Security Indicator Light Assembly</name>
    </part>
    <part type="conn" code="G28">
      <text>AGND ANT1 ANT2 TXCT CODE VC5</text>
      <name>Transponder Key Amplifier</name>
      <name type="inner">Transponder Key Coil</name>
    </part>
    <part type="conn" code="G26">
      <text>IND KSW AGND TXCT CODE D CTY VC5 +B EFII IG EFIO GND</text>
      <name>Transponder Key ECU Assembly</name>
    </part>
    <part type="conn" code="G10">
      <text>UN- UN+</text>
      <name>Un-Lock Warning Switch Assembly</name>
    </part>
    <part type="fuse" code="FUSE4">
      <text>ECU-B</text>
    </part>
    <part type="fuse" code="FUSE25">
      <text>IGN</text>
    </part>
  </ttl>
</EWDSearch>