<tmc-service-toc><pub id="NM1880E"><servcat id="_55"><name>Steering</name><section id="_015491"><name>POWER ASSIST SYSTEMS</name><ttl id="_0076918"><name>POWER STEERING SYSTEM</name><para id="NM1000000007REY" category="F" term-id-from="000"><name>GENERAL</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para id="NM1000000007REZ" category="F" term-id-from="000"><name>PARTS LOCATION</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para id="NM1000000007RF1" category="F" term-id-from="000"><name>VANE PUMP</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para id="NM1000000007RF0" category="F" term-id-from="000"><name>RACK AND PINION POWER STEERING GEAR</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para></ttl></section></servcat></pub></tmc-service-toc>