<tmc-service-toc><pub id="NM1880E"><servcat id="_52"><name>Drivetrain</name><section id="_015480"><name>CLUTCH</name><ttl id="_0076906"><name>CLUTCH SYSTEM</name><para id="NM1000000007REE" category="F" term-id-from="000"><name>GENERAL</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para></ttl></section></servcat></pub></tmc-service-toc>