﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE texts SYSTEM "../../../../dtd/ewdtext.dtd">
<texts lang="en" pubno="EM1883E" style="font-size:6px;font-family:'Arial'" ver="2.1.2.7">
	<text textID="1">* 1 :Before Aug. 2013 Production</text>
	<text textID="2">* 2 :From Aug. 2013 Production</text>
	<text textID="3">Battery</text>
	<text textID="4">HTR Relay</text>
	<text textID="5">IG1 Relay</text>
	<text textID="6">Ignition or Starter Switch Assembly</text>
	<text textID="7">Junction Connector</text>
</texts>
