<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="2.1.2.7" pubno="EM1883E" xml:lang="en">
  <text ewd="SYS008" code="G34,G94" type="conn" figID="50">
    <name>A/C Amplifier Assembly</name>
  </text>
  <text ewd="SYS008" code="C94" type="conn" figID="1">
    <name>A/T Fluid Temperature Sensor (Temperature Sensor)</name>
  </text>
  <text ewd="SYS008" code="G6" type="conn" figID="54">
    <name>Accelerator Position Sensor (Accelerator Pedal Rod Assembly)</name>
  </text>
  <text ewd="SYS008" code="G53" type="conn" figID="10">
    <name>Airbag Sensor Assembly</name>
  </text>
  <text ewd="SYS008" code="C68" type="conn" figID="7">
    <name>Cam Position Sensor</name>
  </text>
  <text ewd="SYS008" code="C74" type="conn" figID="45">
    <name>Camshaft Timing Oil Control Valve Assembly</name>
  </text>
  <text ewd="SYS008" code="G19,G109" type="conn" figID="55">
    <name>Combination Meter Assembly</name>
  </text>
  <text ewd="SYS008" code="C6" type="conn" figID="12">
    <name>Crank Position Sensor</name>
  </text>
  <text ewd="SYS008" code="G18" type="conn" figID="5">
    <name>DLC3</name>
  </text>
  <text ewd="SYS008" code="C75,C76,G88,G89" type="conn" figID="51">
    <name>ECM</name>
  </text>
  <text ewd="SYS008" code="C92" type="conn" figID="24">
    <name>ECT Solenoid (Transmission Wire)</name>
  </text>
  <text ewd="SYS008" code="C17" type="conn" figID="32">
    <name>Engine Coolant Temperature Sensor</name>
  </text>
  <text ewd="SYS008" code="C65" type="conn" figID="8">
    <name>Fuel Injector Assembly (No. 1)</name>
  </text>
  <text ewd="SYS008" code="C2" type="conn" figID="6">
    <name>Fuel Injector Assembly (No. 2)</name>
  </text>
  <text ewd="SYS008" code="C66" type="conn" figID="27">
    <name>Fuel Injector Assembly (No. 3)</name>
  </text>
  <text ewd="SYS008" code="C4" type="conn" figID="13">
    <name>Fuel Injector Assembly (No. 4)</name>
  </text>
  <text ewd="SYS008" code="L4" type="conn" figID="19">
    <name>Fuel Sender Gage Assembly</name>
  </text>
  <text ewd="SYS008" code="C35" type="conn" figID="11">
    <name>Generator Assembly</name>
  </text>
  <text ewd="SYS008" code="G11,G64" type="conn" figID="3">
    <name>Headlight Dimmer Switch Assembly</name>
  </text>
  <text ewd="SYS008" code="C70" type="conn" figID="16">
    <name>Ignition Coil Assembly (No. 1)</name>
  </text>
  <text ewd="SYS008" code="C71" type="conn" figID="28">
    <name>Ignition Coil Assembly (No. 2)</name>
  </text>
  <text ewd="SYS008" code="C72" type="conn" figID="29">
    <name>Ignition Coil Assembly (No. 3)</name>
  </text>
  <text ewd="SYS008" code="C73" type="conn" figID="34">
    <name>Ignition Coil Assembly (No. 4)</name>
  </text>
  <text ewd="SYS008" code="C36" type="conn" figID="57">
    <name>Intake Mass Air Flow Meter Sub-Assembly</name>
  </text>
  <text ewd="SYS008" code="A27" type="conn" figID="17">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS008" code="A32,G56" type="conn" figID="25,49">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS008" code="A40" type="conn" figID="22">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS008" code="C55,G55" type="conn" figID="26">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS008" code="C80" type="conn" figID="2,53">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS008" code="C81,C82" type="conn" figID="18,30,31,58">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS008" code="C83,C84" type="conn" figID="15,42,59">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS008" code="G45" type="conn" figID="44">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS008" code="G113,G114" type="conn" figID="4">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS008" code="K8" type="conn" figID="20">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS008" code="K15,K16" type="conn" figID="23">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS008" code="S1" type="conn" figID="39">
    <name>Knock Control Sensor (Bank 1)</name>
  </text>
  <text ewd="SYS008" code="C78" type="conn" figID="36">
    <name>Oxygen Sensor (Bank 1 Sensor 1)</name>
  </text>
  <text ewd="SYS008" code="C26" type="conn" figID="14,33">
    <name>Park/Neutral Position Switch Assembly</name>
  </text>
  <text ewd="SYS008" code="C77" type="conn" figID="40">
    <name>Power Steering Oil Pressure Switch</name>
  </text>
  <text ewd="SYS008" code="C69" type="conn" figID="21">
    <name>Purge VSV</name>
  </text>
  <text ewd="SYS008" code="G37" type="conn" figID="41">
    <name>Shift Lock Control ECU</name>
  </text>
  <text ewd="SYS008" code="C38" type="conn" figID="43">
    <name>Speedometer Sensor</name>
  </text>
  <text ewd="SYS008" code="A24" type="conn" figID="9">
    <name>Stop Light Switch Assembly</name>
  </text>
  <text ewd="SYS008" code="C67" type="conn" figID="35">
    <name>Throttle with Motor Body Assembly</name>
  </text>
  <text ewd="SYS008" code="C11" type="conn" figID="37">
    <name>Transmission Revolution Sensor (Input)</name>
  </text>
  <text ewd="SYS008" code="C13" type="conn" figID="38">
    <name>Transmission Revolution Sensor (Output)</name>
  </text>
  <text ewd="SYS008" code="G26" type="conn" figID="52">
    <name>Transponder Key ECU Assembly</name>
  </text>
  <text ewd="SYS008" code="FUSE30" type="fuse" figID="131">
    <name>10A ECU-IG&amp;GAUGE</name>
  </text>
  <text ewd="SYS008" code="FUSE5" type="fuse" figID="128">
    <name>10A ETCS</name>
  </text>
  <text ewd="SYS008" code="FUSE31" type="fuse" figID="125">
    <name>10A STOP</name>
  </text>
  <text ewd="SYS008" code="FUSE32" type="fuse" figID="130">
    <name>10A TAIL</name>
  </text>
  <text ewd="SYS008" code="FUSE34" type="fuse" figID="126">
    <name>15A INJ</name>
  </text>
  <text ewd="SYS008" code="FUSE39" type="fuse" figID="127">
    <name>20A DEF</name>
  </text>
  <text ewd="SYS008" code="FUSE13" type="fuse" figID="123">
    <name>25A EFI</name>
  </text>
  <text ewd="SYS008" code="FUSE2" type="fuse" figID="133">
    <name>7.5A DOME</name>
  </text>
  <text ewd="SYS008" code="FUSE25" type="fuse" figID="124">
    <name>7.5A IGN</name>
  </text>
  <text ewd="SYS008" code="FUSE26" type="fuse" figID="132">
    <name>7.5A MET</name>
  </text>
  <text ewd="SYS008" code="FUSE28" type="fuse" figID="129">
    <name>7.5A ST</name>
  </text>
  <text ewd="SYS008" code="A2" type="gp" figID="106">
    <name />
  </text>
  <text ewd="SYS008" code="C2" type="gp" figID="108,112">
    <name />
  </text>
  <text ewd="SYS008" code="C3" type="gp" figID="110">
    <name />
  </text>
  <text ewd="SYS008" code="G1" type="gp" figID="109,111">
    <name />
  </text>
  <text ewd="SYS008" code="K2" type="gp" figID="107">
    <name />
  </text>
  <text ewd="SYS008" code="1" type="jb" figID="82">
    <name />
  </text>
  <text ewd="SYS008" code="2" type="jb" figID="64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81">
    <name />
  </text>
  <text ewd="SYS008" code="3" type="rb" figID="46">
    <name />
  </text>
  <text ewd="SYS008" code="FUSE5" type="rb" figID="48">
    <name>10A ETCS</name>
  </text>
  <text ewd="SYS008" code="FUSE39" type="rb" figID="47">
    <name>20A DEF</name>
  </text>
  <text ewd="SYS008" code="FUSE2" type="rb" figID="56">
    <name>7.5A DOME</name>
  </text>
  <text ewd="SYS008" code="SP8" type="sp" figID="117,118,119">
    <name />
  </text>
  <text ewd="SYS008" code="SP9" type="sp" figID="113,114,115,116">
    <name />
  </text>
  <text ewd="SYS008" code="SP12" type="sp" figID="121">
    <name />
  </text>
  <text ewd="SYS008" code="SP13" type="sp" figID="120">
    <name />
  </text>
  <text ewd="SYS008" code="SP14" type="sp" figID="122">
    <name />
  </text>
  <text ewd="SYS008" code="AK4" type="w2w" figID="86">
    <name>Engine Room Main Wire and Floor Wire</name>
  </text>
  <text ewd="SYS008" code="AK5" type="w2w" figID="87">
    <name>Engine Room Main Wire and Floor Wire</name>
  </text>
  <text ewd="SYS008" code="AG6" type="w2w" figID="88,89,90,91">
    <name>Engine Room Main Wire and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS008" code="CA1" type="w2w" figID="83">
    <name>Engine Wire and Engine Room Main Wire</name>
  </text>
  <text ewd="SYS008" code="CG1" type="w2w" figID="98,99,102,104,105">
    <name>Engine Wire and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS008" code="CG2" type="w2w" figID="92,101,103">
    <name>Engine Wire and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS008" code="CS1" type="w2w" figID="95,96">
    <name>Engine Wire and Sensor Wire</name>
  </text>
  <text ewd="SYS008" code="LK4" type="w2w" figID="84,85">
    <name>Frame Wire and Floor Wire</name>
  </text>
  <text ewd="SYS008" code="GK3" type="w2w" figID="93,94">
    <name>Instrument Panel Wire and Floor Wire</name>
  </text>
  <text ewd="SYS008" code="GG1" type="w2w" figID="97">
    <name>Instrument Panel Wire and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS008" code="GG2" type="w2w" figID="100">
    <name>Instrument Panel Wire and Instrument Panel Wire</name>
  </text>
</EwdTree>