<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="2.1.2.7" pubno="EM1883E" xml:lang="en">
  <text ewd="WR011" code="G30" type="conn">
    <name>A/C Thermistor (No. 1 Cooler Thermistor)</name>
  </text>
  <text ewd="WR011" code="G6" type="conn">
    <name>Accelerator Position Sensor (Accelerator Pedal Rod Assembly)</name>
  </text>
  <text ewd="WR011" code="G53" type="conn">
    <name>Airbag Sensor Assembly</name>
  </text>
  <text ewd="WR011" code="G25" type="conn">
    <name>Ash Receptacle Light Bulb</name>
  </text>
  <text ewd="WR011" code="G15" type="conn">
    <name>Blower with Fan Motor Sub-Assembly</name>
  </text>
  <text ewd="WR011" code="G23" type="conn">
    <name>Cigarette Lighter Assembly</name>
  </text>
  <text ewd="WR011" code="G24" type="conn">
    <name>Cigarette Lighter Illumination (Cigarette Lighter Bezel Stay)</name>
  </text>
  <text ewd="WR011" code="G19" type="conn">
    <name>Combination Meter Assembly</name>
  </text>
  <text ewd="WR011" code="G18" type="conn">
    <name>DLC3</name>
  </text>
  <text ewd="WR011" code="G64" type="conn">
    <name>Headlight Dimmer Switch Assembly</name>
  </text>
  <text ewd="WR011" code="G9" type="conn">
    <name>Ignition or Starter Switch Assembly</name>
  </text>
  <text ewd="WR011" code="G44" type="conn">
    <name>Junction Connector</name>
  </text>
  <text ewd="WR011" code="G45" type="conn">
    <name>Junction Connector</name>
  </text>
  <text ewd="WR011" code="G46" type="conn">
    <name>Junction Connector</name>
  </text>
  <text ewd="WR011" code="G47" type="conn">
    <name>Junction Connector</name>
  </text>
  <text ewd="WR011" code="G56" type="conn">
    <name>Junction Connector</name>
  </text>
  <text ewd="WR011" code="G31" type="conn">
    <name>Light Control Rheostat</name>
  </text>
  <text ewd="WR011" code="G3" type="conn">
    <name>No. 1 Stereo Jack Adapter Assembly</name>
  </text>
  <text ewd="WR011" code="G22" type="conn">
    <name>Outer Mirror Switch Assembly</name>
  </text>
  <text ewd="WR011" code="G7" type="conn">
    <name>Power Point Socket Assembly</name>
  </text>
  <text ewd="WR011" code="G2" type="conn">
    <name>Radio &amp; Display Receiver Assembly</name>
  </text>
  <text ewd="WR011" code="G27" type="conn">
    <name>Security Indicator Light Assembly</name>
  </text>
  <text ewd="WR011" code="G12" type="conn">
    <name>Spiral Cable Sub-Assembly</name>
  </text>
  <text ewd="WR011" code="G52" type="conn">
    <name>Spiral Cable Sub-Assembly</name>
  </text>
  <text ewd="WR011" code="G28" type="conn">
    <name>Transponder Key Amplifier</name>
  </text>
  <text ewd="WR011" code="G26" type="conn">
    <name>Transponder Key ECU Assembly</name>
  </text>
  <text ewd="WR011" code="G10" type="conn">
    <name>Un-Lock Warning Switch Assembly</name>
  </text>
  <text ewd="WR011" code="G65" type="conn">
    <name>Windshield Wiper Switch Assembly</name>
  </text>
  <text ewd="WR011" code="G66" type="conn">
    <name>Windshield Wiper Switch Assembly</name>
  </text>
  <text ewd="WR012" code="G94" type="conn">
    <name>A/C Amplifier Assembly</name>
  </text>
  <text ewd="WR012" code="G95" type="conn">
    <name>A/C Amplifier Assembly</name>
  </text>
  <text ewd="WR012" code="G111" type="conn">
    <name>A/C Solar Sensor (Cooler (Solar Sensor) Thermistor)</name>
  </text>
  <text ewd="WR012" code="G112" type="conn">
    <name>Accessory Meter Assembly</name>
  </text>
  <text ewd="WR012" code="G81" type="conn">
    <name>Air Mix Damper Servo Sub-Assembly</name>
  </text>
  <text ewd="WR012" code="G78" type="conn">
    <name>Blower Motor Control</name>
  </text>
  <text ewd="WR012" code="G109" type="conn">
    <name>Combination Meter Assembly</name>
  </text>
  <text ewd="WR012" code="G122" type="conn">
    <name>Diode (Theft Warning ECU Assembly)</name>
  </text>
  <text ewd="WR012" code="G88" type="conn">
    <name>ECM</name>
  </text>
  <text ewd="WR012" code="G89" type="conn">
    <name>ECM</name>
  </text>
  <text ewd="WR012" code="G97" type="conn">
    <name>Headlight Leveling Switch</name>
  </text>
  <text ewd="WR012" code="G113" type="conn">
    <name>Junction Connector</name>
  </text>
  <text ewd="WR012" code="G114" type="conn">
    <name>Junction Connector</name>
  </text>
  <text ewd="WR012" code="G115" type="conn">
    <name>Junction Connector</name>
  </text>
  <text ewd="WR012" code="G118" type="conn">
    <name>Junction Connector</name>
  </text>
  <text ewd="WR012" code="G71" type="conn">
    <name>Magnet-Clutch Relay</name>
  </text>
  <text ewd="WR012" code="G79" type="conn">
    <name>Mode Damper Servo Sub-Assembly</name>
  </text>
  <text ewd="WR012" code="G123" type="conn">
    <name>Radio &amp; Display Receiver Assembly</name>
  </text>
  <text ewd="WR012" code="G127" type="conn">
    <name>Radio &amp; Display Receiver Assembly</name>
  </text>
  <text ewd="WR012" code="G128" type="conn">
    <name>Radio &amp; Display Receiver Assembly</name>
  </text>
  <text ewd="WR012" code="G129" type="conn">
    <name>Radio &amp; Display Receiver Assembly</name>
  </text>
  <text ewd="WR012" code="G103" type="conn">
    <name>Recirculation Damper Servo Sub-Assembly</name>
  </text>
  <text ewd="WR012" code="G110" type="conn">
    <name>Room Temperature Sensor (Cooler Thermistor)</name>
  </text>
  <text ewd="WR012" code="G124" type="conn">
    <name>Theft Warning ECU Assembly</name>
  </text>
  <text ewd="WR012" code="G117" type="conn">
    <name>Turn Signal Flasher Assembly</name>
  </text>
  <text ewd="WR013" code="K38" type="conn">
    <name>Airbag Sensor Assembly</name>
  </text>
  <text ewd="WR013" code="K39" type="conn">
    <name>Airbag Sensor Assembly</name>
  </text>
  <text ewd="WR013" code="C75" type="conn">
    <name>ECM</name>
  </text>
  <text ewd="WR013" code="C76" type="conn">
    <name>ECM</name>
  </text>
  <text ewd="WR013" code="F1" type="conn">
    <name>Front Passenger Side Squib Circuit (Instrument Panel Passenger Airbag Assembly)</name>
  </text>
  <text ewd="WR013" code="A28" type="conn">
    <name>Junction Connector</name>
  </text>
  <text ewd="WR013" code="A29" type="conn">
    <name>Junction Connector</name>
  </text>
  <text ewd="WR013" code="A32" type="conn">
    <name>Junction Connector</name>
  </text>
  <text ewd="WR013" code="C80" type="conn">
    <name>Junction Connector</name>
  </text>
  <text ewd="WR013" code="C81" type="conn">
    <name>Junction Connector</name>
  </text>
  <text ewd="WR013" code="C82" type="conn">
    <name>Junction Connector</name>
  </text>
  <text ewd="WR013" code="C83" type="conn">
    <name>Junction Connector</name>
  </text>
  <text ewd="WR013" code="C84" type="conn">
    <name>Junction Connector</name>
  </text>
  <text ewd="WR013" code="H7" type="conn">
    <name>Junction Connector</name>
  </text>
  <text ewd="WR013" code="H9" type="conn">
    <name>Junction Connector</name>
  </text>
  <text ewd="WR013" code="I8" type="conn">
    <name>Junction Connector</name>
  </text>
  <text ewd="WR013" code="K7" type="conn">
    <name>Junction Connector</name>
  </text>
  <text ewd="WR013" code="K8" type="conn">
    <name>Junction Connector</name>
  </text>
  <text ewd="WR013" code="K9" type="conn">
    <name>Junction Connector</name>
  </text>
  <text ewd="WR013" code="K15" type="conn">
    <name>Junction Connector</name>
  </text>
  <text ewd="WR013" code="K16" type="conn">
    <name>Junction Connector</name>
  </text>
  <text ewd="WR013" code="K17" type="conn">
    <name>Junction Connector</name>
  </text>
  <text ewd="WR013" code="K20" type="conn">
    <name>Junction Connector</name>
  </text>
  <text ewd="WR013" code="K6" type="conn">
    <name>Parking Brake Switch Assembly</name>
  </text>
  <text ewd="WR013" code="z5" type="conn">
    <name>Spiral Cable Sub-Assembly , Driver Side Squib Circuit (Spiral Cable Sub-Assembly)</name>
  </text>
  <text ewd="WR013" code="z4" type="conn">
    <name>Spiral Cable Sub-Assembly , Horn Button Assembly</name>
  </text>
  <text ewd="WR013" code="z3" type="conn">
    <name>Spiral Cable Sub-Assembly , Steering Pad Switch Assembly</name>
  </text>
  <text ewd="WR013" code="A24" type="conn">
    <name>Stop Light Switch Assembly</name>
  </text>
</EwdTree>