<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM1880E"><servcat id="_58"><name>Vehicle Interior</name><section id="_013238"><name>THEFT DETERRENT / KEYLESS ENTRY</name><ttl id="_0068615"><name>ENGINE IMMOBILISER SYSTEM</name><para id="RM1000000006NK6" category="J"><dtccode/><dtcname>Engine does not Start</dtcname><subpara id="RM1000000006NK6_01" category="03"><name>DESCRIPTION</name><content5><ptxt>If the engine does not start and no DTCs are output, there is an open or short circuit between the ECM or transponder key ECU assembly.</ptxt></content5></subpara><subpara id="RM1000000006NK6_02" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="B281160E05" width="7.168479331in" height="2.799876969in"/></figure></content5></subpara><subpara id="RM1000000006NK6_03" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><list1 type="unordered"><item><ptxt>Before troubleshooting this symptom, make sure no engine immobiliser system DTCs, SFI system DTCs are present. If present, troubleshoot the engine immobiliser system DTCs or blocking system DTCs first.</ptxt></item><item><ptxt>When replacing the transponder key ECU assembly or ECM, refer to the Service Bulletin.</ptxt></item></list1></atten3></content5></subpara><subpara id="RM1000000006NK6_06" category="01"><name>PROCEDURE</name><testgrp id="RM1000000006NK6_06_0001" cellposition="1-1"><testtitle>CHECK TRANSPONDER KEY ECU ASSEMBLY (OUTPUT)</testtitle><content6><test1><ptxt>Using an oscilloscope, check the waveform.</ptxt><figure type="1" translate="C"><graphic graphicname="B274402C04" width="3.434793307in" height="4.677165354in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry align="center" valign="middle"><ptxt>*1</ptxt></entry><entry><ptxt>Waveform</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry><ptxt>Component with harness connected</ptxt><ptxt>(Transponder Key ECU Assembly)</ptxt></entry></row></tbody></tgroup></table></callout></figure><spec type="other"><title>Measurement Condition</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.07in"/><colspec colname="col2" colwidth="2.06in"/><thead><row><entry valign="middle" align="center"><ptxt>Item</ptxt></entry><entry valign="middle" align="center"><ptxt>Content</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>G26-13 (EFIO) - G26-16 (GND)</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>Tool Setting</ptxt></entry><entry valign="middle" align="center"><ptxt>10 V/DIV., 100 ms./DIV.</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Ignition switch ON</ptxt></entry></row></tbody></tgroup></table></spec><atten4><list1 type="unordered"><item><ptxt>The waveform shown in the illustration is an example for reference only. Noise, chattering, etc. are not shown.</ptxt></item><item><ptxt>Check the waveform when the security indicator light assembly is off (the engine immobiliser system is unset). If the security indicator light assembly does not turn off (the engine immobiliser system cannot be unset), refer to the &quot;Problem Symptoms Table.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" href="RM1000000006NJU"/></mlink></ptxt></item></list1></atten4><spec type="other"><title>OK</title><specitem><ptxt>Waveform is output normally (refer to illustration).</ptxt></specitem></spec><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.89in"/><colspec colname="col2" colwidth="1.24in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>NG (stuck LOW: 1 V or less)</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>NG (stuck HI: 10 V)</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>OK</ptxt></entry><entry valign="middle" align="center"><judge-value label="3"><ptxt>C</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="2-1" childid="RM1000000006NK6_06_0002"/></result><result label="2" cellposition="1-2"><action actiontype="end" cellposition="2-2"><actiontitle>REPLACE ECM</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" href="RM1000000006MXA"/></mlink></ptxt></content6></action></result><result label="3" cellposition="1-3"><action actiontype="next" cellposition="2-3" childid="RM1000000006NK6_06_0005"/></result></results></testgrp><testgrp id="RM1000000006NK6_06_0002" cellposition="2-1"><testtitle>REPLACE TRANSPONDER KEY ECU ASSEMBLY</testtitle><content6><test1><ptxt>Temporarily replace the transponder key ECU assembly with a new one (Refer to the Service Bulletin).</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-1"><action actiontype="next" cellposition="3-1" childid="RM1000000006NK6_06_0003"/></result></results></testgrp><testgrp id="RM1000000006NK6_06_0003" cellposition="3-1"><testtitle>REGISTER ECU COMMUNICATION ID</testtitle><content6><test1><ptxt>Register the ECU - ECM communication ID (Refer to the Service Bulletin).</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-1"><action actiontype="next" cellposition="4-1" childid="RM1000000006NK6_06_0004"/></result></results></testgrp><testgrp id="RM1000000006NK6_06_0004" cellposition="4-1"><testtitle>CHECK WHETHER ENGINE STARTS</testtitle><content6><test1><ptxt>Check that the engine starts normally.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>Engine starts normally.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-1"><action actiontype="end" cellposition="5-1"><actiontitle>END (TRANSPONDER KEY ECU IS DEFECTIVE)</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM1000000006NK6_06_0005" cellposition="2-3"><testtitle>REGISTER ECU COMMUNICATION ID</testtitle><content6><test1><ptxt>Register the ECU - ECM communication ID (Refer to the Service Bulletin).</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-3"><action actiontype="next" cellposition="3-3" childid="RM1000000006NK6_06_0006"/></result></results></testgrp><testgrp id="RM1000000006NK6_06_0006" cellposition="3-3"><testtitle>CHECK WHETHER ENGINE STARTS</testtitle><content6><test1><ptxt>Check that the engine starts normally.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>Engine starts normally.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-3"><action actiontype="end" cellposition="4-3"><actiontitle>END (ECU COMMUNICATION ID IS NOT REGISTERED CORRECTLY)</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>