<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM1880E"><servcat id="_59"><name>Vehicle Exterior</name><section id="_013248"><name>WINDOW / GLASS</name><ttl id="_0068699"><name>POWER WINDOW CONTROL SYSTEM(w/ Jam Protection Function)</name><para id="RM1000000006NVY" category="J"><dtccode/><dtcname>Front Passenger Side Power Window Manual Function does not Operate with Front Passenger Side Power Window Switch</dtcname><subpara id="RM1000000006NVY_01" category="03"><name>DESCRIPTION</name><content5><ptxt>If the front passenger side manual up/down function does not operate, a malfunction may be present in the front power window regulator motor assembly LH, front power window regulator switch assembly LH, power window regulator master switch assembly or wire harness.</ptxt></content5></subpara><subpara id="RM1000000006NVY_02" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="B276859E67" width="7.168479331in" height="5.838041339in"/></figure></content5></subpara><subpara id="RM1000000006NVY_03" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><ptxt>Inspect the fuses for circuits related to this system before performing the following procedure.</ptxt></atten3></content5></subpara><subpara id="RM1000000006NVY_05" category="01"><name>PROCEDURE</name><testgrp id="RM1000000006NVY_05_0001" cellposition="1-1"><testtitle>CHECK HARNESS AND CONNECTOR (FRONT POWER WINDOW REGULATOR SWITCH ASSEMBLY LH - BATTERY)</testtitle><content6><test1><ptxt>Disconnect the I9 front power window regulator switch assembly LH connector.</ptxt></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><figure type="1" translate="C"><graphic graphicname="B276367C20" width="3.434793307in" height="2.192421260in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Front Power Window Regulator Switch Assembly LH)</ptxt></entry></row></tbody></tgroup></table></callout></figure><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Switch Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center" morerows="1"><ptxt>I9-3 (B) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Ignition switch ON</ptxt></entry><entry valign="middle" align="center"><ptxt>11 to 14 V</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>Ignition switch off</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 V</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="3-1" childid="RM1000000006NVY_05_0002"/></result><result label="2" cellposition="1-2"><action actiontype="end" cellposition="2-2"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM1000000006NVY_05_0002" cellposition="3-1"><testtitle>INSPECT FRONT POWER WINDOW REGULATOR SWITCH ASSEMBLY LH</testtitle><content6><test1><ptxt>Remove the front power window regulator switch assembly LH.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" href="RM1000000006NWP"/></mlink></ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><figure type="1" translate="N"><graphic graphicname="B280844N19" width="3.434793307in" height="2.192421260in"/></figure><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Switch Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>5 (D) - 4 (SD)</ptxt><ptxt>2 (U) - 3 (B)</ptxt></entry><entry valign="middle" align="center"><ptxt>UP</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>5 (D) - 4 (SD)</ptxt><ptxt>2 (U) - 1 (SU)</ptxt></entry><entry valign="middle" align="center"><ptxt>OFF</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>5 (D) - 3 (B)</ptxt><ptxt>2 (U) - 1 (SU)</ptxt></entry><entry valign="middle" align="center"><ptxt>DOWN</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-1"><action actiontype="next" cellposition="5-1" childid="RM1000000006NVY_05_0003"/></result><result label="2" cellposition="3-2"><action actiontype="end" cellposition="4-2"><actiontitle>REPLACE FRONT POWER WINDOW REGULATOR SWITCH ASSEMBLY LH</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" href="RM1000000006NWP"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM1000000006NVY_05_0003" cellposition="5-1"><testtitle>CHECK HARNESS AND CONNECTOR (FRONT POWER WINDOW REGULATOR SWITCH ASSEMBLY LH - FRONT POWER WINDOW REGULATOR MOTOR ASSEMBLY LH)</testtitle><content6><test1><ptxt>Disconnect the I9 front power window regulator switch assembly LH connector.</ptxt></test1><test1><ptxt>Disconnect the I3 front power window regulator motor assembly LH connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>I9-5 (D) - I3-1 (D)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>I9-2 (U) - I3-2 (U)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>I9-5 (D) or I3-1 (D) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>I9-2 (U) or I3-2 (U) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-1"><action actiontype="next" cellposition="7-1" childid="RM1000000006NVY_05_0004"/></result><result label="2" cellposition="5-2"><action actiontype="end" cellposition="6-2"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM1000000006NVY_05_0004" cellposition="7-1"><testtitle>INSPECT FRONT POWER WINDOW REGULATOR MOTOR ASSEMBLY LH</testtitle><content6><test1><ptxt>Remove the front power window regulator motor assembly LH.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" href="RM1000000006NWX"/></mlink></ptxt></test1><test1><ptxt>Apply battery voltage to connector terminals 1 (D) and 2 (U).</ptxt></test1><test1><ptxt>Check that the motor gear rotates smoothly as follows.</ptxt><figure type="1" translate="C"><graphic graphicname="B280842C14" width="3.434793307in" height="2.192421260in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*1</ptxt></entry><entry valign="middle" align="left"><ptxt>Motor Gear</ptxt></entry></row><row><entry valign="middle" align="center"><graphic graphicname="V100135" width="0.594685039in" height="0.594685039in"/></entry><entry valign="middle" align="left"><ptxt>Clockwise</ptxt></entry></row><row><entry valign="middle" align="center"><graphic graphicname="V100136" width="0.594685039in" height="0.594685039in"/></entry><entry valign="middle" align="left"><ptxt>Counterclockwise</ptxt></entry></row></tbody></tgroup></table></callout></figure><spec type="other"><title>OK</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.07in"/><colspec colname="col2" colwidth="2.06in"/><thead><row><entry valign="middle" align="center"><ptxt>Measurement Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>Battery positive (+) → 1 (D)</ptxt><ptxt>Battery negative (-) → 2 (U)</ptxt></entry><entry valign="middle" align="center"><ptxt>Motor gear rotates clockwise</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>Battery positive (+) → 2 (U)</ptxt><ptxt>Battery negative (-) → 1 (D)</ptxt></entry><entry valign="middle" align="center"><ptxt>Motor gear rotates counterclockwise</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="7-1"><action actiontype="next" cellposition="9-1" childid="RM1000000006NVY_05_0005"/></result><result label="2" cellposition="7-2"><action actiontype="end" cellposition="8-2"><actiontitle>REPLACE FRONT POWER WINDOW REGULATOR MOTOR ASSEMBLY LH</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" href="RM1000000006NWX"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM1000000006NVY_05_0005" cellposition="9-1"><testtitle>CHECK HARNESS AND CONNECTOR (POWER WINDOW REGULATOR MASTER SWITCH ASSEMBLY - FRONT POWER WINDOW REGULATOR SWITCH ASSEMBLY LH)</testtitle><content6><test1><ptxt>Disconnect the H8 power window regulator master switch assembly connector.</ptxt></test1><test1><ptxt>Disconnect the I9 front power window regulator switch assembly LH connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>H8-13 (U) - I9-1 (SU)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>H8-15 (D) - I9-4 (SD)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>H8-13 (U) or I9-1 (SU) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>H8-15 (D) or I9-4 (SD) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="9-1"><action actiontype="end" cellposition="10-1"><actiontitle>REPLACE POWER WINDOW REGULATOR MASTER SWITCH ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" href="RM1000000006NWL"/></mlink></ptxt></content6></action></result><result label="2" cellposition="9-2"><action actiontype="end" cellposition="10-2"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>