<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM1880E"><servcat id="_54"><name>Brake</name><section id="_013226"><name>BRAKE CONTROL / DYNAMIC CONTROL SYSTEMS</name><ttl id="_0068558"><name>ANTI-LOCK BRAKE SYSTEM</name><para id="RM1000000006N9V" category="C"><dtccode>C1241/41</dtccode><dtcname>Low Battery Positive Voltage or Abnormally High Battery Positive Voltage</dtcname><subpara id="RM1000000006N9V_01" category="03"><name>DESCRIPTION</name><content5><ptxt>This DTC is stored when the IG1 terminal voltage deviates from the DTC detection condition due to a malfunction in the power supply or charging circuit, such as the battery or generator circuit, etc.</ptxt><table type="dtc-explan-table" pgwide="1"><tgroup cols="5"><colspec colname="1" colwidth="1.42in"/><colspec colname="2" colwidth="1.42in"/><colspec colname="3" colwidth="1.42in"/><colspec colname="4" colwidth="1.42in"/><colspec colname="5" colwidth="1.40in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry><entry align="center" valign="middle"><ptxt>Note</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>C1241/41</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Low Battery Positive Voltage or Abnormally High Battery Positive Voltage</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>Either condition is met:</ptxt><list1 type="ordered"><item><ptxt>Both conditions continue for at least 10 seconds.</ptxt></item><list2 type="unordered"><item><ptxt>Vehicle speed is more than 3 km/h (2 mph).</ptxt></item><item><ptxt>The IG1 terminal voltage is below 9.5 V.</ptxt></item></list2><item><ptxt>All conditions continue for at least 0.2 seconds</ptxt></item><list2 type="unordered"><item><ptxt>Solenoid relay remains on.</ptxt></item><item><ptxt>Relay contact is open.</ptxt></item><item><ptxt>The IG1 terminal voltage is below 9.5 V.</ptxt></item></list2></list1></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>ECU-IG&amp;GAUGE fuse</ptxt></item><item><ptxt>Battery</ptxt></item><item><ptxt>Charging system</ptxt></item><item><ptxt>Power source circuit</ptxt></item><item><ptxt>Internal power supply circuit of skid control ECU (Brake actuator assembly)</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="remark"><ptxt>-</ptxt></data-name></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM1000000006N9V_02" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="C237089E12" width="7.168479331in" height="3.812598425in"/></figure></content5></subpara><subpara id="RM1000000006N9V_03" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><list1 type="unordered"><item><ptxt>Inspect the fuses for circuits related to this system before performing the following procedure.</ptxt></item><item><ptxt>Before disconnecting the connector, make sure that there are no problems with the connection.</ptxt></item><item><ptxt>After disconnecting the connector, make sure that the connector case and terminals are not deformed or corroded.</ptxt></item></list1></atten3></content5></subpara><subpara id="RM1000000006N9V_05" category="01"><name>PROCEDURE</name><testgrp id="RM1000000006N9V_05_0001" cellposition="1-1"><testtitle>INSPECT BATTERY</testtitle><content6><test1><ptxt>Check the battery voltage.</ptxt><spec type="other"><title>Standard voltage</title><specitem><ptxt>11 to 14 V</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="3-1" childid="RM1000000006N9V_05_0002"/></result><result label="2" cellposition="1-2"><action actiontype="end" cellposition="2-2"><actiontitle>CHECK OR REPLACE CHARGING SYSTEM OR BATTERY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" href="RM1000000006NHU"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM1000000006N9V_05_0002" cellposition="3-1"><testtitle>CHECK TERMINAL VOLTAGE (IG1 TERMINAL)</testtitle><content6><test1><ptxt>Turn the ignition switch off.</ptxt></test1><test1><ptxt>Disconnect the skid control ECU (brake actuator assembly) connector.</ptxt></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><figure type="1" translate="C"><graphic graphicname="C117862C27" width="3.434793307in" height="3.434793307in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Skid Control ECU [Brake Actuator Assembly])</ptxt></entry></row></tbody></tgroup></table></callout></figure><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Switch Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>A13-25 (IG1) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Ignition switch ON</ptxt></entry><entry valign="middle" align="center"><ptxt>11 to 14 V</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-1"><action actiontype="next" cellposition="5-1" childid="RM1000000006N9V_05_0003"/></result><result label="2" cellposition="3-2"><action actiontype="end" cellposition="4-2"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM1000000006N9V_05_0003" cellposition="5-1"><testtitle>CHECK HARNESS AND CONNECTOR (GROUND CIRCUIT)</testtitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" href="RM1000000006N9U_06_0003"/></mlink></ptxt><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-1"><action actiontype="next" cellposition="7-1" childid="RM1000000006N9V_05_0004"/></result><result label="2" cellposition="5-2"><action actiontype="end" cellposition="6-2"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM1000000006N9V_05_0004" cellposition="7-1"><testtitle>RECONFIRM DTC</testtitle><content6><test1><ptxt>Clear the DTC.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" href="RM1000000006NA6"/></mlink></ptxt><gts-info category="dtc-delete"><title>Chassis &gt; ABS/VSC/TRC &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="8"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">2</app-param><app-param name="category-div-name">Chassis</app-param><app-param name="ecu-id">8</app-param><app-param name="ecu-name">ABS/VSC/TRC</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info></test1><test1><ptxt>Turn the ignition switch off.</ptxt></test1><test1><ptxt>Start the engine.</ptxt></test1><test1><ptxt>Drive the vehicle at a speed of 20 km/h (12 mph) or more for 30 seconds or more.</ptxt></test1><test1><ptxt>Check if the same DTC is output.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="000" href="RM1000000006NA6"/></mlink></ptxt><gts-info category="dtc-read"><title>Chassis &gt; ABS/VSC/TRC &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="8"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">2</app-param><app-param name="category-div-name">Chassis</app-param><app-param name="ecu-id">8</app-param><app-param name="ecu-name">ABS/VSC/TRC</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.89in"/><colspec colname="col2" colwidth="1.24in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>DTC not output</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>DTC output</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec><atten4><ptxt>If troubleshooting has been carried out according to the problem symptoms table, refer back to the table and proceed to the next step.</ptxt><ptxt>Click here<mlink><xref label="Seep00003" term-id-from="000" href="RM1000000006N9P"/></mlink></ptxt></atten4></test1></content6><results><result label="1" cellposition="7-1"><action actiontype="end" cellposition="8-1"><actiontitle>USE SIMULATION METHOD TO CHECK</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" href="RM1000000006MQY"/></mlink></ptxt></content6></action></result><result label="2" cellposition="7-2"><action actiontype="end" cellposition="8-2"><actiontitle>REPLACE BRAKE ACTUATOR ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" href="RM1000000006NAG"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>