<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="2.1.2.7" pubno="EM1883E" xml:lang="en">
  <text ewd="WR001" code="A22" type="conn">
    <name>Ambient Temperature Sensor (Thermistor Assembly)</name>
  </text>
  <text ewd="WR001" code="A13" type="conn">
    <name>Brake Actuator Assembly</name>
  </text>
  <text ewd="WR001" code="A18" type="conn">
    <name>Brake Fluid Level Warning Switch (Brake Master Cylinder Reservoir Sub-Assembly)</name>
  </text>
  <text ewd="WR001" code="A60" type="conn">
    <name>Fog Light Assembly LH</name>
  </text>
  <text ewd="WR001" code="A59" type="conn">
    <name>Fog Light Assembly RH</name>
  </text>
  <text ewd="WR001" code="A74" type="conn">
    <name>Front Airbag Sensor LH</name>
  </text>
  <text ewd="WR001" code="A73" type="conn">
    <name>Front Airbag Sensor RH</name>
  </text>
  <text ewd="WR001" code="A12" type="conn">
    <name>Front Speed Sensor LH</name>
  </text>
  <text ewd="WR001" code="A11" type="conn">
    <name>Front Speed Sensor RH</name>
  </text>
  <text ewd="WR001" code="A4" type="conn">
    <name>Headlight Assembly LH</name>
  </text>
  <text ewd="WR001" code="A56" type="conn">
    <name>Headlight Assembly LH</name>
  </text>
  <text ewd="WR001" code="A58" type="conn">
    <name>Headlight Assembly LH</name>
  </text>
  <text ewd="WR001" code="A3" type="conn">
    <name>Headlight Assembly RH</name>
  </text>
  <text ewd="WR001" code="A55" type="conn">
    <name>Headlight Assembly RH</name>
  </text>
  <text ewd="WR001" code="A57" type="conn">
    <name>Headlight Assembly RH</name>
  </text>
  <text ewd="WR001" code="A64" type="conn">
    <name>Headlight Leveling Motor LH (Headlight Assembly LH)</name>
  </text>
  <text ewd="WR001" code="A63" type="conn">
    <name>Headlight Leveling Motor RH (Headlight Assembly RH)</name>
  </text>
  <text ewd="WR001" code="A15" type="conn">
    <name>High Pitched Horn Assembly</name>
  </text>
  <text ewd="WR001" code="A27" type="conn">
    <name>Junction Connector</name>
  </text>
  <text ewd="WR001" code="A40" type="conn">
    <name>Junction Connector</name>
  </text>
  <text ewd="WR001" code="A14" type="conn">
    <name>Low Pitched Horn Assembly</name>
  </text>
  <text ewd="WR001" code="A66" type="conn">
    <name>No. 1 Pressure Switch</name>
  </text>
  <text ewd="WR001" code="A47" type="conn">
    <name>Rear Washer Motor Assembly</name>
  </text>
  <text ewd="WR001" code="A10" type="conn">
    <name>Side Turn Signal Light Assembly LH</name>
  </text>
  <text ewd="WR001" code="A9" type="conn">
    <name>Side Turn Signal Light Assembly RH</name>
  </text>
  <text ewd="WR001" code="A2" type="conn">
    <name>Windshield Washer Motor and Pump Assembly</name>
  </text>
  <text ewd="WR001" code="A1" type="conn">
    <name>Windshield Wiper Motor Assembly</name>
  </text>
  <text ewd="WR001" code="A65" type="conn">
    <name>With Shroud Blower Assembly</name>
  </text>
  <text ewd="WR002" code="C94" type="conn">
    <name>A/T Fluid Temperature Sensor (Temperature Sensor)</name>
  </text>
  <text ewd="WR002" code="C87" type="conn">
    <name>Back-Up Light Switch Assembly</name>
  </text>
  <text ewd="WR002" code="C68" type="conn">
    <name>Cam Position Sensor</name>
  </text>
  <text ewd="WR002" code="C74" type="conn">
    <name>Camshaft Timing Oil Control Valve Assembly</name>
  </text>
  <text ewd="WR002" code="C6" type="conn">
    <name>Crank Position Sensor</name>
  </text>
  <text ewd="WR002" code="C92" type="conn">
    <name>ECT Solenoid (Transmission Wire)</name>
  </text>
  <text ewd="WR002" code="C17" type="conn">
    <name>Engine Coolant Temperature Sensor</name>
  </text>
  <text ewd="WR002" code="C25" type="conn">
    <name>Engine Oil Pressure Switch Assembly</name>
  </text>
  <text ewd="WR002" code="C65" type="conn">
    <name>Fuel Injector Assembly (No. 1)</name>
  </text>
  <text ewd="WR002" code="C2" type="conn">
    <name>Fuel Injector Assembly (No. 2)</name>
  </text>
  <text ewd="WR002" code="C66" type="conn">
    <name>Fuel Injector Assembly (No. 3)</name>
  </text>
  <text ewd="WR002" code="C4" type="conn">
    <name>Fuel Injector Assembly (No. 4)</name>
  </text>
  <text ewd="WR002" code="C34" type="conn">
    <name>Generator Assembly</name>
  </text>
  <text ewd="WR002" code="C35" type="conn">
    <name>Generator Assembly</name>
  </text>
  <text ewd="WR002" code="C70" type="conn">
    <name>Ignition Coil Assembly (No. 1)</name>
  </text>
  <text ewd="WR002" code="C71" type="conn">
    <name>Ignition Coil Assembly (No. 2)</name>
  </text>
  <text ewd="WR002" code="C72" type="conn">
    <name>Ignition Coil Assembly (No. 3)</name>
  </text>
  <text ewd="WR002" code="C73" type="conn">
    <name>Ignition Coil Assembly (No. 4)</name>
  </text>
  <text ewd="WR002" code="C36" type="conn">
    <name>Intake Mass Air Flow Meter Sub-Assembly</name>
  </text>
  <text ewd="WR002" code="S1" type="conn">
    <name>Knock Control Sensor (Bank 1)</name>
  </text>
  <text ewd="WR002" code="C78" type="conn">
    <name>Oxygen Sensor (Bank 1 Sensor 1)</name>
  </text>
  <text ewd="WR002" code="C26" type="conn">
    <name>Park/Neutral Position Switch Assembly</name>
  </text>
  <text ewd="WR002" code="C77" type="conn">
    <name>Power Steering Oil Pressure Switch</name>
  </text>
  <text ewd="WR002" code="C69" type="conn">
    <name>Purge VSV</name>
  </text>
  <text ewd="WR002" code="C38" type="conn">
    <name>Speedometer Sensor</name>
  </text>
  <text ewd="WR002" code="C32" type="conn">
    <name>Starter Assembly</name>
  </text>
  <text ewd="WR002" code="D3" type="conn">
    <name>Starter Assembly</name>
  </text>
  <text ewd="WR002" code="C67" type="conn">
    <name>Throttle with Motor Body Assembly</name>
  </text>
  <text ewd="WR002" code="C11" type="conn">
    <name>Transmission Revolution Sensor (Input)</name>
  </text>
  <text ewd="WR002" code="C13" type="conn">
    <name>Transmission Revolution Sensor (Output)</name>
  </text>
  <text ewd="WR002" code="C33" type="conn">
    <name>With Magnet Clutch Compressor</name>
  </text>
</EwdTree>