<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="2.1.2.7" pubno="EM1883E" xml:lang="en">
  <text ewd="SYS001" code="C87" type="conn" figID="13">
    <name>Back-Up Light Switch Assembly</name>
  </text>
  <text ewd="SYS001" code="G19" type="conn" figID="1">
    <name>Combination Meter Assembly</name>
  </text>
  <text ewd="SYS001" code="I1" type="conn" figID="11,21">
    <name>Front No. 1 Speaker Assembly LH</name>
  </text>
  <text ewd="SYS001" code="H4" type="conn" figID="12,22">
    <name>Front No. 1 Speaker Assembly RH</name>
  </text>
  <text ewd="SYS001" code="I6" type="conn" figID="3,20">
    <name>Front No. 2 Speaker Assembly LH</name>
  </text>
  <text ewd="SYS001" code="H6" type="conn" figID="4,19">
    <name>Front No. 2 Speaker Assembly RH</name>
  </text>
  <text ewd="SYS001" code="C80" type="conn" figID="8">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS001" code="G44,G45" type="conn" figID="23">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS001" code="G113,G114" type="conn" figID="6">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS001" code="N5" type="conn" figID="26">
    <name>Map Light Assembly</name>
  </text>
  <text ewd="SYS001" code="G3" type="conn" figID="25">
    <name>No. 1 Stereo Jack Adapter Assembly</name>
  </text>
  <text ewd="SYS001" code="z1" type="conn" figID="24">
    <name>No. 1 Stereo Jack Adapter Assembly</name>
  </text>
  <text ewd="SYS001" code="C26" type="conn" figID="14">
    <name>Park/Neutral Position Switch Assembly</name>
  </text>
  <text ewd="SYS001" code="K6" type="conn" figID="17">
    <name>Parking Brake Switch Assembly</name>
  </text>
  <text ewd="SYS001" code="G1,G2,G4,G5,G123,G127,G128,G129,z2" type="conn" figID="15">
    <name>Radio Receiver Assembly , Radio &amp; Display Receiver Assembly</name>
  </text>
  <text ewd="SYS001" code="J3" type="conn" figID="9">
    <name>Rear Speaker Assembly LH</name>
  </text>
  <text ewd="SYS001" code="J7" type="conn" figID="10">
    <name>Rear Speaker Assembly RH</name>
  </text>
  <text ewd="SYS001" code="V9" type="conn" figID="27">
    <name>Rear Television Camera Assembly</name>
  </text>
  <text ewd="SYS001" code="C38" type="conn" figID="5">
    <name>Speedometer Sensor</name>
  </text>
  <text ewd="SYS001" code="G12,z3" type="conn" figID="16">
    <name>Spiral Cable Sub-Assembly , Steering Pad Switch Assembly</name>
  </text>
  <text ewd="SYS001" code="z3" type="conn" figID="18">
    <name>Steering Pad Switch Assembly , Spiral Cable Sub-Assembly</name>
  </text>
  <text ewd="SYS001" code="FUSE30" type="fuse" figID="93">
    <name>10A ECU-IG&amp;GAUGE</name>
  </text>
  <text ewd="SYS001" code="FUSE11" type="fuse" figID="95">
    <name>15A RAD</name>
  </text>
  <text ewd="SYS001" code="FUSE24" type="fuse" figID="94">
    <name>7.5A ACC</name>
  </text>
  <text ewd="SYS001" code="FUSE2" type="fuse" figID="96">
    <name>7.5A DOME</name>
  </text>
  <text ewd="SYS001" code="FUSE26" type="fuse" figID="97">
    <name>7.5A MET</name>
  </text>
  <text ewd="SYS001" code="C2" type="gp" figID="91">
    <name />
  </text>
  <text ewd="SYS001" code="G1" type="gp" figID="88,89,90">
    <name />
  </text>
  <text ewd="SYS001" code="2" type="jb" figID="31,32,33,34,35,36,37">
    <name />
  </text>
  <text ewd="SYS001" code="FUSE11" type="rb" figID="2">
    <name>15A RAD</name>
  </text>
  <text ewd="SYS001" code="FUSE2" type="rb" figID="7">
    <name>7.5A DOME</name>
  </text>
  <text ewd="SYS001" code="SP29" type="sp" figID="92">
    <name />
  </text>
  <text ewd="SYS001" code="VK3" type="w2w" figID="74,77,80,83">
    <name>Back Door No. 1 Wire and Floor Wire</name>
  </text>
  <text ewd="SYS001" code="AG7" type="w2w" figID="41">
    <name>Engine Room Main Wire and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS001" code="CG1" type="w2w" figID="86,87">
    <name>Engine Wire and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS001" code="CG2" type="w2w" figID="38,39">
    <name>Engine Wire and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS001" code="IK3" type="w2w" figID="59,61">
    <name>Front Door LH Wire and Floor Wire</name>
  </text>
  <text ewd="SYS001" code="IG1" type="w2w" figID="40,42">
    <name>Front Door LH Wire and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS001" code="HK3" type="w2w" figID="43,45">
    <name>Front Door RH Wire and Floor Wire</name>
  </text>
  <text ewd="SYS001" code="HG1" type="w2w" figID="63,64">
    <name>Front Door RH Wire and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS001" code="GK1" type="w2w" figID="48,51,54,57,75,76,78,79,81,82,84,85">
    <name>Instrument Panel Wire and Floor Wire</name>
  </text>
  <text ewd="SYS001" code="GK3" type="w2w" figID="44,46,47,50,53,56,60,62">
    <name>Instrument Panel Wire and Floor Wire</name>
  </text>
  <text ewd="SYS001" code="zG1" type="w2w" figID="65,66,67,68,69">
    <name>Radio Wiring Sub-Assembly and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS001" code="JK1" type="w2w" figID="49,52">
    <name>Rear Door No. 1 Wire and Floor Wire</name>
  </text>
  <text ewd="SYS001" code="JK2" type="w2w" figID="55,58">
    <name>Rear Door No. 1 Wire and Floor Wire</name>
  </text>
  <text ewd="SYS001" code="NG2" type="w2w" figID="70,71,72,73">
    <name>Roof Wire and Instrument Panel Wire</name>
  </text>
</EwdTree>