<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="2.1.2.7" pubno="EM1883E" xml:lang="en">
  <text ewd="SYS029" code="G94,G95" type="conn" figID="32">
    <name>A/C Amplifier Assembly</name>
  </text>
  <text ewd="SYS029" code="G111" type="conn" figID="18">
    <name>A/C Solar Sensor (Cooler (Solar Sensor) Thermistor)</name>
  </text>
  <text ewd="SYS029" code="G30" type="conn" figID="17">
    <name>A/C Thermistor (No. 1 Cooler Thermistor)</name>
  </text>
  <text ewd="SYS029" code="G112" type="conn" figID="16">
    <name>Accessory Meter Assembly</name>
  </text>
  <text ewd="SYS029" code="G81" type="conn" figID="26">
    <name>Air Mix Damper Servo Sub-Assembly</name>
  </text>
  <text ewd="SYS029" code="A22" type="conn" figID="8">
    <name>Ambient Temperature Sensor (Thermistor Assembly)</name>
  </text>
  <text ewd="SYS029" code="G78" type="conn" figID="15">
    <name>Blower Motor Control</name>
  </text>
  <text ewd="SYS029" code="G15" type="conn" figID="25">
    <name>Blower with Fan Motor Sub-Assembly</name>
  </text>
  <text ewd="SYS029" code="G19" type="conn" figID="2">
    <name>Combination Meter Assembly</name>
  </text>
  <text ewd="SYS029" code="C6" type="conn" figID="9">
    <name>Crank Position Sensor</name>
  </text>
  <text ewd="SYS029" code="C75,G88" type="conn" figID="33">
    <name>ECM</name>
  </text>
  <text ewd="SYS029" code="C17" type="conn" figID="14">
    <name>Engine Coolant Temperature Sensor</name>
  </text>
  <text ewd="SYS029" code="A27" type="conn" figID="30">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS029" code="C80" type="conn" figID="5,7">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS029" code="C81,C82" type="conn" figID="12">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS029" code="G44,G45" type="conn" figID="31">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS029" code="G113,G114" type="conn" figID="1,19">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS029" code="G71" type="conn" figID="11">
    <name>Magnet-Clutch Relay</name>
  </text>
  <text ewd="SYS029" code="G79" type="conn" figID="20">
    <name>Mode Damper Servo Sub-Assembly</name>
  </text>
  <text ewd="SYS029" code="A16" type="conn" figID="4">
    <name>No. 1 Pressure Switch</name>
  </text>
  <text ewd="SYS029" code="A66" type="conn" figID="28">
    <name>No. 1 Pressure Switch</name>
  </text>
  <text ewd="SYS029" code="G103" type="conn" figID="10">
    <name>Recirculation Damper Servo Sub-Assembly</name>
  </text>
  <text ewd="SYS029" code="G110" type="conn" figID="6">
    <name>Room Temperature Sensor (Cooler Thermistor)</name>
  </text>
  <text ewd="SYS029" code="C38" type="conn" figID="3">
    <name>Speedometer Sensor</name>
  </text>
  <text ewd="SYS029" code="C33" type="conn" figID="13">
    <name>With Magnet Clutch Compressor</name>
  </text>
  <text ewd="SYS029" code="A65" type="conn" figID="24">
    <name>With Shroud Blower Assembly</name>
  </text>
  <text ewd="SYS029" code="FUSE30" type="fuse" figID="66">
    <name>10A ECU-IG&amp;GAUGE</name>
  </text>
  <text ewd="SYS029" code="FUSE16" type="fuse" figID="64">
    <name>30A CDS FAN</name>
  </text>
  <text ewd="SYS029" code="FUSE22" type="fuse" figID="65">
    <name>50A FR HTR</name>
  </text>
  <text ewd="SYS029" code="FUSE2" type="fuse" figID="68">
    <name>7.5A DOME</name>
  </text>
  <text ewd="SYS029" code="FUSE3" type="fuse" figID="67">
    <name>7.5A ECU-B NO.2</name>
  </text>
  <text ewd="SYS029" code="FUSE26" type="fuse" figID="69">
    <name>7.5A MET</name>
  </text>
  <text ewd="SYS029" code="A2" type="gp" figID="56">
    <name />
  </text>
  <text ewd="SYS029" code="C2" type="gp" figID="59,61">
    <name />
  </text>
  <text ewd="SYS029" code="G1" type="gp" figID="57,60">
    <name />
  </text>
  <text ewd="SYS029" code="G2" type="gp" figID="58">
    <name />
  </text>
  <text ewd="SYS029" code="1" type="jb" figID="41,45">
    <name />
  </text>
  <text ewd="SYS029" code="2" type="jb" figID="40,42,43,44,46">
    <name />
  </text>
  <text ewd="SYS029" code="1" type="rb" figID="27">
    <name />
  </text>
  <text ewd="SYS029" code="FUSE16" type="rb" figID="29">
    <name>30A CDS FAN</name>
  </text>
  <text ewd="SYS029" code="FUSE22" type="rb" figID="22">
    <name>50A FR HTR</name>
  </text>
  <text ewd="SYS029" code="FUSE2" type="rb" figID="23">
    <name>7.5A DOME</name>
  </text>
  <text ewd="SYS029" code="FUSE3" type="rb" figID="21">
    <name>7.5A ECU-B NO.2</name>
  </text>
  <text ewd="SYS029" code="SP9" type="sp" figID="63">
    <name />
  </text>
  <text ewd="SYS029" code="SP14" type="sp" figID="62">
    <name />
  </text>
  <text ewd="SYS029" code="AG6" type="w2w" figID="47,49,50,51,52,53">
    <name>Engine Room Main Wire and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS029" code="CG1" type="w2w" figID="54,55">
    <name>Engine Wire and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS029" code="CG2" type="w2w" figID="48">
    <name>Engine Wire and Instrument Panel Wire</name>
  </text>
</EwdTree>