<tmc-service-toc><pub id="RM1880E"><servcat id="_52"><name>Drivetrain</name><section id="_013218"><name>CLUTCH</name><ttl id="_0068518"><name>CLUTCH SYSTEM</name><para id="RM1000000006N5W" category="T" term-id-from="000"><name>PROBLEM SYMPTOMS TABLE</name></para><para id="RM1000000006N5V" category="N" term-id-from="000"><name>BLEEDING</name></para></ttl><ttl id="_0068519"><name>CLUTCH PEDAL</name><para id="RM1000000006N5Z" category="K" term-id-from="000"><name>COMPONENTS</name></para><para id="RM1000000006N60" category="A" term-id-from="000"><name>REMOVAL</name></para><para id="RM1000000006N5X" category="N" term-id-from="000"><name>ADJUSTMENT</name></para><para id="RM1000000006N5Y" category="A" term-id-from="000"><name>INSTALLATION</name></para><para id="RM1000000009ZLB" category="B" term-id-from="000"><name>Preparation</name></para></ttl><ttl id="_0068520"><name>CLUTCH MASTER CYLINDER</name><para id="RM1000000006N62" category="K" term-id-from="000"><name>COMPONENTS</name></para><para id="RM1000000006N63" category="A" term-id-from="000"><name>REMOVAL</name></para><para id="RM1000000006N61" category="A" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0068521"><name>CLUTCH RELEASE CYLINDER</name><para id="RM1000000006N65" category="K" term-id-from="000"><name>COMPONENTS</name></para><para id="RM1000000006N66" category="A" term-id-from="000"><name>REMOVAL</name></para><para id="RM1000000006N67" category="A" term-id-from="000"><name>DISASSEMBLY</name></para><para id="RM1000000006N68" category="A" term-id-from="000"><name>REASSEMBLY</name></para><para id="RM1000000006N64" category="A" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0068522"><name>CLUTCH UNIT</name><para id="RM1000000006N6B" category="K" term-id-from="000"><name>COMPONENTS</name></para><para id="RM1000000006N6C" category="A" term-id-from="000"><name>REMOVAL</name></para><para id="RM1000000006N6A" category="G" term-id-from="000"><name>INSPECTION</name></para><para id="RM1000000006N69" category="A" term-id-from="000"><name>INSTALLATION</name></para><para id="RM1000000009ZLC" category="B" term-id-from="000"><name>Preparation</name></para></ttl></section></servcat></pub></tmc-service-toc>