<tmc-service-toc><pub id="RM1880E"><servcat id="_55"><name>Steering</name><section id="_013231"><name>POWER ASSIST SYSTEMS</name><ttl id="_0068577"><name>POWER STEERING SYSTEM</name><para id="RM1000000006NCE" category="L" term-id-from="000"><name>PRECAUTION</name></para><para id="RM1000000006NCG" category="D" term-id-from="000"><name>SYSTEM DESCRIPTION</name></para><para id="RM1000000006NCF" category="T" term-id-from="000"><name>PROBLEM SYMPTOMS TABLE</name></para><para id="RM1000000006NCH" category="G" term-id-from="000"><name>ON-VEHICLE INSPECTION</name></para><para id="RM1000000009ZLZ" category="B" term-id-from="000"><name>Preparation</name></para></ttl><ttl id="_0068578"><name>VANE PUMP</name><para id="RM1000000006NCK" category="K" term-id-from="000"><name>COMPONENTS</name></para><para id="RM1000000006NCL" category="A" term-id-from="000"><name>REMOVAL</name></para><para id="RM1000000006NCM" category="A" term-id-from="000"><name>DISASSEMBLY</name></para><para id="RM1000000006NCJ" category="G" term-id-from="000"><name>INSPECTION</name></para><para id="RM1000000006NCN" category="A" term-id-from="000"><name>REASSEMBLY</name></para><para id="RM1000000006NCI" category="A" term-id-from="000"><name>INSTALLATION</name></para><para id="RM1000000009ZM0" category="B" term-id-from="000"><name>Preparation</name></para></ttl></section></servcat></pub></tmc-service-toc>