<tmc-service-toc><pub id="RM1880E"><servcat id="_54"><name>Brake</name><section id="_013229"><name>BRAKE (REAR)</name><ttl id="_0068571"><name>REAR BRAKE</name><para id="RM1000000006NBV" category="K" term-id-from="000"><name>COMPONENTS</name></para><para id="RM1000000006NBW" category="A" term-id-from="000"><name>REMOVAL</name></para><para id="RM1000000006NBX" category="A" term-id-from="000"><name>DISASSEMBLY</name></para><para id="RM1000000006NBU" category="G" term-id-from="000"><name>INSPECTION</name></para><para id="RM1000000006NBY" category="A" term-id-from="000"><name>REASSEMBLY</name></para><para id="RM1000000006NBT" category="A" term-id-from="000"><name>INSTALLATION</name></para><para id="RM1000000009ZLY" category="B" term-id-from="000"><name>Preparation</name></para></ttl><ttl id="_0068572"><name>REAR BRAKE FLEXIBLE HOSE</name><para id="RM1000000006NC0" category="K" term-id-from="000"><name>COMPONENTS</name></para><para id="RM1000000006NC1" category="A" term-id-from="000"><name>REMOVAL</name></para><para id="RM1000000006NBZ" category="A" term-id-from="000"><name>INSTALLATION</name></para></ttl></section></servcat></pub></tmc-service-toc>