<tmc-service-toc><pub id="RM1880E"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_013212"><name>2TR-FE EMISSION CONTROL</name><ttl id="_0068482"><name>EMISSION CONTROL SYSTEM</name><para id="RM1000000006N1S" category="R" term-id-from="000"><name>PARTS LOCATION</name></para><para id="RM1000000006N1T" category="U" term-id-from="000"><name>SYSTEM DIAGRAM</name></para><para id="RM1000000006N1U" category="G" term-id-from="000"><name>ON-VEHICLE INSPECTION</name></para></ttl><ttl id="_0068483"><name>CANISTER</name><para id="RM1000000006N1X" category="K" term-id-from="000"><name>COMPONENTS</name></para><para id="RM1000000006N1Y" category="A" term-id-from="000"><name>REMOVAL</name></para><para id="RM1000000006N1W" category="G" term-id-from="000"><name>INSPECTION</name></para><para id="RM1000000006N1V" category="A" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0068484"><name>PURGE VALVE</name><para id="RM1000000006N21" category="K" term-id-from="000"><name>COMPONENTS</name></para><para id="RM1000000006N22" category="A" term-id-from="000"><name>REMOVAL</name></para><para id="RM1000000006N20" category="G" term-id-from="000"><name>INSPECTION</name></para><para id="RM1000000006N1Z" category="A" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0068485"><name>FUEL TANK CAP</name><para id="RM1000000006N23" category="G" term-id-from="000"><name>INSPECTION</name></para></ttl><ttl id="_0068486"><name>PCV VALVE</name><para id="RM1000000006N26" category="K" term-id-from="000"><name>COMPONENTS</name></para><para id="RM1000000006N27" category="A" term-id-from="000"><name>REMOVAL</name></para><para id="RM1000000006N25" category="G" term-id-from="000"><name>INSPECTION</name></para><para id="RM1000000006N24" category="A" term-id-from="000"><name>INSTALLATION</name></para></ttl></section></servcat></pub></tmc-service-toc>