<tmc-service-toc><pub id="RM1880E"><servcat id="_53"><name>Suspension</name><section id="_013223"><name>FRONT SUSPENSION</name><ttl id="_0068546"><name>FRONT SUSPENSION SYSTEM</name><para id="RM1000000006N8G" category="T" term-id-from="000"><name>PROBLEM SYMPTOMS TABLE</name></para></ttl><ttl id="_0068547"><name>FRONT SHOCK ABSORBER</name><para id="RM1000000006N8K" category="K" term-id-from="000"><name>COMPONENTS</name></para><para id="RM1000000006N8L" category="A" term-id-from="000"><name>REMOVAL</name></para><para id="RM1000000006N8J" category="G" term-id-from="000"><name>INSPECTION</name></para><para id="RM1000000006N8I" category="A" term-id-from="000"><name>INSTALLATION</name></para><para id="RM1000000006N8H" category="N" term-id-from="000"><name>DISPOSAL</name></para><para id="RM1000000009ZLR" category="B" term-id-from="000"><name>Preparation</name></para></ttl><ttl id="_0068548"><name>FRONT UPPER SUSPENSION ARM</name><para id="RM1000000006N8O" category="K" term-id-from="000"><name>COMPONENTS</name></para><para id="RM1000000006N8Q" category="G" term-id-from="000"><name>ON-VEHICLE INSPECTION</name></para><para id="RM1000000006N8P" category="A" term-id-from="000"><name>REMOVAL</name></para><para id="RM1000000006N8N" category="G" term-id-from="000"><name>INSPECTION</name></para><para id="RM1000000006N8M" category="A" term-id-from="000"><name>INSTALLATION</name></para><para id="RM1000000009ZLS" category="B" term-id-from="000"><name>Preparation</name></para></ttl><ttl id="_0068549"><name>FRONT LOWER SUSPENSION ARM</name><para id="RM1000000006N8T" category="K" term-id-from="000"><name>COMPONENTS</name></para><para id="RM1000000006N8V" category="G" term-id-from="000"><name>ON-VEHICLE INSPECTION</name></para><para id="RM1000000006N8U" category="A" term-id-from="000"><name>REMOVAL</name></para><para id="RM1000000006N8S" category="G" term-id-from="000"><name>INSPECTION</name></para><para id="RM1000000006N8R" category="A" term-id-from="000"><name>INSTALLATION</name></para><para id="RM1000000009ZLT" category="B" term-id-from="000"><name>Preparation</name></para></ttl><ttl id="_0068550"><name>FRONT STABILIZER BAR</name><para id="RM1000000006N8Y" category="K" term-id-from="000"><name>COMPONENTS</name></para><para id="RM1000000006N8Z" category="A" term-id-from="000"><name>REMOVAL</name></para><para id="RM1000000006N8X" category="G" term-id-from="000"><name>INSPECTION</name></para><para id="RM1000000006N8W" category="A" term-id-from="000"><name>INSTALLATION</name></para></ttl></section></servcat></pub></tmc-service-toc>