<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="2.1.2.7" pubno="EM1883E" xml:lang="en">
  <text ewd="SYS020" code="G94" type="conn" figID="8">
    <name>A/C Amplifier Assembly</name>
  </text>
  <text ewd="SYS020" code="G88" type="conn" figID="9">
    <name>ECM</name>
  </text>
  <text ewd="SYS020" code="G44,G45" type="conn" figID="7">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS020" code="G113,G114" type="conn" figID="1">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS020" code="K15,K16" type="conn" figID="3,5">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS020" code="V1,V4" type="conn" figID="10">
    <name>Rear Window Defogger (Back Door Glass)</name>
  </text>
  <text ewd="SYS020" code="G63" type="conn" figID="6">
    <name>Rear Window Defogger Switch Assembly</name>
  </text>
  <text ewd="SYS020" code="FUSE30" type="fuse" figID="24">
    <name>10A ECU-IG&amp;GAUGE</name>
  </text>
  <text ewd="SYS020" code="FUSE39" type="fuse" figID="23">
    <name>20A DEF</name>
  </text>
  <text ewd="SYS020" code="G1" type="gp" figID="20">
    <name />
  </text>
  <text ewd="SYS020" code="G2" type="gp" figID="21">
    <name />
  </text>
  <text ewd="SYS020" code="V1" type="gp" figID="19">
    <name />
  </text>
  <text ewd="SYS020" code="2" type="jb" figID="13">
    <name />
  </text>
  <text ewd="SYS020" code="3" type="rb" figID="4">
    <name />
  </text>
  <text ewd="SYS020" code="FUSE39" type="rb" figID="2">
    <name>20A DEF</name>
  </text>
  <text ewd="SYS020" code="SP19" type="sp" figID="22">
    <name />
  </text>
  <text ewd="SYS020" code="VK4" type="w2w" figID="14">
    <name>Back Door No. 1 Wire and Floor Wire</name>
  </text>
  <text ewd="SYS020" code="GK3" type="w2w" figID="15,16,17,18">
    <name>Instrument Panel Wire and Floor Wire</name>
  </text>
</EwdTree>