<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="2.1.2.7" pubno="EM1883E" xml:lang="en">
  <text ewd="WR027" code="K4" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR027" code="V1" type="gp">
    <name>Ground Point</name>
  </text>
</EwdTree>