<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="2.1.2.7" pubno="EM1883E" xml:lang="en">
  <note ewd="WIRE018" code="L4" type="conn">
    <name>Fuel Sender Gage Assembly</name>
  </note>
  <note ewd="WIRE018" code="L12" type="conn">
    <name>Rear Speed Sensor LH</name>
  </note>
  <note ewd="WIRE018" code="L11" type="conn">
    <name>Rear Speed Sensor RH</name>
  </note>
  <note ewd="WIRE018" code="LK4" type="w2w">
    <name>Frame Wire and Floor Wire</name>
  </note>
</EwdTree>